[gd_scene load_steps=13 format=3 uid="uid://bd1sgkptmj0mo"]

[ext_resource type="PackedScene" uid="uid://ng6xdry7dssv" path="res://player/player.tscn" id="1_jc008"]
[ext_resource type="PackedScene" uid="uid://bdo6wr33ukb0g" path="res://level/rooms/spawnroom.tscn" id="3_0v1st"]
[ext_resource type="PackedScene" uid="uid://uxxs8gbdixvg" path="res://level/rooms/x_corridor.tscn" id="3_qohg2"]
[ext_resource type="PackedScene" uid="uid://ckbjcqa54o60r" path="res://level/rooms/corridor_long.tscn" id="4_ktfr2"]
[ext_resource type="PackedScene" uid="uid://feuupdd0i41y" path="res://level/rooms/corridor_short.tscn" id="5_44x8d"]
[ext_resource type="PackedScene" uid="uid://bf7q6ax2tbckl" path="res://level/rooms/l_corridor.tscn" id="6_44x8d"]
[ext_resource type="PackedScene" uid="uid://doqykuv3o7j0x" path="res://level/rooms/door_stopper.tscn" id="7_ivpvi"]
[ext_resource type="Script" uid="uid://bf34brm263fl6" path="res://level/level_placer.gd" id="7_tnb0d"]
[ext_resource type="PackedScene" uid="uid://bwq502eo4w18n" path="res://level/rooms/walkway1.tscn" id="8_6gtgk"]
[ext_resource type="PackedScene" uid="uid://s4frspct23yd" path="res://level/rooms/l_room.tscn" id="9_cw150"]
[ext_resource type="PackedScene" uid="uid://bgi5ch3enrku0" path="res://level/rooms/room_small.tscn" id="10_xii2b"]
[ext_resource type="PackedScene" uid="uid://dpk0q8ts0alvq" path="res://items/gem.tscn" id="12_rhqlf"]

[node name="GameScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jc008")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
ground_accel = 110.0
air_accel = 15.0
max_velocity = 10.0
ground_friction = 15
jump_speed = 6

[node name="LevelPlacer" type="StaticBody3D" parent="."]
script = ExtResource("7_tnb0d")
spawn_room = ExtResource("3_0v1st")
rooms = Array[PackedScene]([ExtResource("3_qohg2"), ExtResource("4_ktfr2"), ExtResource("5_44x8d"), ExtResource("6_44x8d"), ExtResource("8_6gtgk"), ExtResource("9_cw150"), ExtResource("10_xii2b")])
door_stopper = ExtResource("7_ivpvi")
loot = Array[PackedScene]([ExtResource("12_rhqlf")])
