[gd_scene load_steps=27 format=3 uid="uid://bd1sgkptmj0mo"]

[ext_resource type="Script" uid="uid://db4nmoieo5cus" path="res://player_controller.gd" id="2_po0ka"]
[ext_resource type="Shader" uid="uid://cmr01vxyryoq2" path="res://checkpoint.gdshader" id="2_v1wow"]
[ext_resource type="ArrayMesh" uid="uid://1civrybn8gm7" path="res://checkpoint.obj" id="3_v1wow"]
[ext_resource type="ArrayMesh" uid="uid://dc4oajsqudg75" path="res://arrow.obj" id="4_mixcd"]
[ext_resource type="Script" uid="uid://d0x1o3jgcm7k0" path="res://checkpoint_compass.gd" id="5_mj2jn"]
[ext_resource type="Shader" uid="uid://bq3uh4maovbii" path="res://things/death_barrier/death_barrier.gdshader" id="8_e35lh"]
[ext_resource type="Texture2D" uid="uid://binc7piiokdb0" path="res://things/death_barrier/death_barrier.png" id="9_udeyl"]
[ext_resource type="Script" uid="uid://djay624bpewsi" path="res://things/death_barrier/death_barrier.gd" id="10_miq82"]
[ext_resource type="Script" uid="uid://bf34brm263fl6" path="res://road_placer.gd" id="10_ueiaa"]
[ext_resource type="PackedScene" uid="uid://bn1tdmbx32ivj" path="res://things/road/road_segment_end.tscn" id="11_j5hk1"]
[ext_resource type="Texture2D" uid="uid://bgj7vgicbkqqw" path="res://Cold Night Equirect.png" id="12_ueiaa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlf6e"]

[sub_resource type="Environment" id="Environment_mixcd"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj2jn"]
shading_mode = 2
albedo_color = Color(0.775033, 0.757601, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udeyl"]
render_priority = 0
shader = ExtResource("8_e35lh")
shader_parameter/albedo_texture = ExtResource("9_udeyl")
shader_parameter/uv_scale = 5.0
shader_parameter/max_player_dist = 10.0
shader_parameter/player_dist = 0.0
shader_parameter/glitch_intensity = 0.04

[sub_resource type="QuadMesh" id="QuadMesh_miq82"]
material = SubResource("ShaderMaterial_udeyl")
size = Vector2(10, 10)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mixcd"]
render_priority = 0
shader = ExtResource("2_v1wow")

[sub_resource type="Curve" id="Curve_mj2jn"]
_data = [Vector2(0, 1), 0.0, 1.75029, 0, 0, Vector2(1, 0), -1.39228, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kdryc"]
curve = SubResource("Curve_mj2jn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6e45b"]
emission_shape_scale = Vector3(4, 0, 4)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 7.0
gravity = Vector3(0, -5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_kdryc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e35lh"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.356863)

[sub_resource type="BoxMesh" id="BoxMesh_mj2jn"]
material = SubResource("StandardMaterial3D_e35lh")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kdryc"]
radius = 4.0

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_daj04"]
panorama = ExtResource("12_ueiaa")

[sub_resource type="Sky" id="Sky_mlphb"]
sky_material = SubResource("PanoramaSkyMaterial_daj04")

[sub_resource type="Environment" id="Environment_opqoc"]
background_mode = 2
sky = SubResource("Sky_mlphb")

[node name="GameScene" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_po0ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mlf6e")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048063

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.757656, -0.610509, 0.230729, 0, 0.353524, 0.935426, -0.652654, -0.708731, 0.267849, 0, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
cull_mask = 512
environment = SubResource("Environment_mixcd")
size = 2.5
far = 5.0

[node name="CheckpointCompass" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
layers = 512
material_override = SubResource("StandardMaterial3D_mj2jn")
mesh = ExtResource("4_mixcd")
skeleton = NodePath("../..")
script = ExtResource("5_mj2jn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.564107, -0.634939, 0.527859, -0.602696, 0.120347, 0.788843, -0.564394, -0.763131, -0.314787, 0, 0, 0)
layers = 512

[node name="DeathBarrier" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -10, 0)
mesh = SubResource("QuadMesh_miq82")
script = ExtResource("10_miq82")

[node name="RoadPlacer" type="StaticBody3D" parent="."]
script = ExtResource("10_ueiaa")

[node name="RoadSegmentEnd" parent="RoadPlacer" instance=ExtResource("11_j5hk1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -16)

[node name="Checkpoint" type="Area3D" parent="RoadPlacer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 76.4179)
priority = 600

[node name="Mesh" type="MeshInstance3D" parent="RoadPlacer/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_mixcd")
mesh = ExtResource("3_v1wow")
skeleton = NodePath("../../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="RoadPlacer/Checkpoint"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_6e45b")
draw_pass_1 = SubResource("BoxMesh_mj2jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadPlacer/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_kdryc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_opqoc")
