[gd_scene load_steps=5 format=3 uid="uid://bd1sgkptmj0mo"]

[ext_resource type="Script" uid="uid://db4nmoieo5cus" path="res://player_controller.gd" id="2_po0ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlf6e"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mlf6e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mlf6e"]
size = Vector2(10, 10)

[node name="GameScene" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_po0ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mlf6e")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_mlf6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_mlf6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.757656, -0.610509, 0.230729, 0, 0.353524, 0.935426, -0.652654, -0.708731, 0.267849, 0, 0, 0)
