[gd_scene load_steps=5 format=3 uid="uid://bd1sgkptmj0mo"]

[ext_resource type="PackedScene" uid="uid://ng6xdry7dssv" path="res://player/player.tscn" id="1_vonw3"]
[ext_resource type="Material" uid="uid://dblx7mwwvqrom" path="res://debug.tres" id="2_oi3di"]

[sub_resource type="QuadMesh" id="QuadMesh_qohg2"]
size = Vector2(100, 100)
subdivide_width = 10
subdivide_depth = 10
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5gx2l"]

[node name="GameScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vonw3")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
accel = 70.0
max_speed = 8.5
jump_speed = 7.0
gravity = 20.0

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("2_oi3di")
mesh = SubResource("QuadMesh_qohg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_5gx2l")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.78552216, 0.6188335, 0, -0.6188335, 0.78552216, 0, 0, 0)
