[gd_scene load_steps=2 format=3 uid="uid://qjn56k3dx4ch"]

[ext_resource type="Script" uid="uid://c27tby00a66ku" path="res://network/network_button.gd" id="1_j5dqt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartServerClient" type="Button" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 69.0
offset_right = 393.0
offset_bottom = 174.0
text = "Singleplayer/Host Server"
script = ExtResource("1_j5dqt")
type = null
scene = null

[node name="StartRemoteClient" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 69.0
offset_right = 710.0
offset_bottom = 174.0
disabled = true
text = "Join Server"
script = ExtResource("1_j5dqt")
type = 1
scene = null
