[gd_scene load_steps=10 format=3 uid="uid://cxp0lcnngxhp3"]

[ext_resource type="Shader" uid="uid://cmr01vxyryoq2" path="res://unused/checkpoint/checkpoint.gdshader" id="1_q42b1"]
[ext_resource type="ArrayMesh" uid="uid://1civrybn8gm7" path="res://unused/checkpoint/checkpoint.obj" id="2_10gex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mixcd"]
render_priority = 0
shader = ExtResource("1_q42b1")

[sub_resource type="Curve" id="Curve_mj2jn"]
_data = [Vector2(0, 1), 0.0, 1.75029, 0, 0, Vector2(1, 0), -1.39228, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kdryc"]
curve = SubResource("Curve_mj2jn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6e45b"]
emission_shape_scale = Vector3(4, 0, 4)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 7.0
gravity = Vector3(0, -5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_kdryc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e35lh"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 0, 0.356863)

[sub_resource type="BoxMesh" id="BoxMesh_mj2jn"]
material = SubResource("StandardMaterial3D_e35lh")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kdryc"]
radius = 4.0

[node name="Checkpoint" type="Area3D"]
priority = 600

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_mixcd")
mesh = ExtResource("2_10gex")
skeleton = NodePath("../../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_6e45b")
draw_pass_1 = SubResource("BoxMesh_mj2jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_kdryc")
