[gd_scene load_steps=7 format=3 uid="uid://ng6xdry7dssv"]

[ext_resource type="Script" uid="uid://db4nmoieo5cus" path="res://player/player_controller.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c27tby00a66ku" path="res://button_change_scene.gd" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dn57dgaxtdv5l" path="res://player/mercenary.glb" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dmqo4dp3p2hje" path="res://player/start_ik.gd" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlf6e"]
radius = 0.294356
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_yw30f"]
size = Vector3(0.03, 0.1, 0.24)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_mlf6e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cull_mask = 1048063

[node name="TempGunMesh" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.0902954, -0.360063)
mesh = SubResource("BoxMesh_yw30f")

[node name="LeftTargetIK" type="Node3D" parent="Camera3D/TempGunMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208984, -0.0729606, 0.0682114)

[node name="RightTargetIK" type="Node3D" parent="Camera3D/TempGunMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0208984, -0.0729606, 0.0682114)

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -84.29
offset_right = 52.5
offset_bottom = -41.29
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -15.5
offset_right = 78.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Back to Main Menu"
script = ExtResource("2_i3pqv")
scene = "res://title.tscn"

[node name="Model" parent="." instance=ExtResource("3_g1dw6")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.3)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(6.42088e-23, -0.0868918, 2.97418e-09)
bones/9/rotation = Quaternion(0.971058, 0.0257822, 0.123418, -0.202856)
bones/10/rotation = Quaternion(-0.00778607, -0.0751667, 0.032141, 0.996622)
bones/11/rotation = Quaternion(-0.851707, -7.34909e-08, 1.84842e-08, 0.524018)
bones/12/rotation = Quaternion(0.950208, -0.0229632, 0.0721869, 0.302269)
bones/13/rotation = Quaternion(0.231786, -5.66995e-07, 3.13284e-07, 0.972767)
bones/14/rotation = Quaternion(-0.656368, 4.68084e-07, 1.2447e-07, 0.754441)

[node name="LeftHandIK" type="SkeletonIK3D" parent="Model/Armature/Skeleton3D" index="1" node_paths=PackedStringArray("camera")]
root_bone = &"LArm"
tip_bone = &"LTipIK"
use_magnet = true
magnet = Vector3(1.5, -0.48, 0)
target_node = NodePath("../../../../Camera3D/TempGunMesh/LeftTargetIK")
script = ExtResource("4_yw30f")
rotation_controlled_bone = "LForearm"
camera = NodePath("../../../../Camera3D")

[node name="RightHandIK" type="SkeletonIK3D" parent="Model/Armature/Skeleton3D" index="2"]
root_bone = &"RArm"
tip_bone = &"RTipIK"
use_magnet = true
magnet = Vector3(-3.38, 0, 0)
target_node = NodePath("../../../../Camera3D/TempGunMesh/RightTargetIK")
script = ExtResource("4_yw30f")

[editable path="Model"]
