[gd_scene load_steps=7 format=3 uid="uid://ng6xdry7dssv"]

[ext_resource type="Script" uid="uid://db4nmoieo5cus" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://v3dpiw87ok7o" path="res://player/hop.wav" id="3_g1dw6"]
[ext_resource type="AudioStream" uid="uid://bcyfv4qy5kx3a" path="res://player/combo.mp3" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlf6e"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1dw6"]
radius = 0.3
height = 1.7

[sub_resource type="LabelSettings" id="LabelSettings_g1dw6"]
font_size = 48

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_4flbx")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
cull_mask = 1
fov = 90.0

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_mlf6e")

[node name="TempMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_g1dw6")

[node name="HopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g1dw6")

[node name="ComboSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yw30f")

[node name="ComboLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -98.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.22165681
pivot_offset = Vector2(200, 100)
label_settings = SubResource("LabelSettings_g1dw6")
horizontal_alignment = 2
vertical_alignment = 2
