[gd_scene load_steps=6 format=3 uid="uid://keoul50vb231"]

[ext_resource type="Script" uid="uid://2pcbp007ahae" path="res://player/player_puppet.gd" id="1_dq4ei"]
[ext_resource type="ArrayMesh" uid="uid://dli655ofg14gs" path="res://items/rifle.obj" id="2_7w16l"]
[ext_resource type="Script" uid="uid://c27tby00a66ku" path="res://network/network_button.gd" id="3_gdfqq"]
[ext_resource type="PackedScene" uid="uid://ysp22r73e5qa" path="res://player/humanoid_mesh/mercenary.tscn" id="4_f3b6t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlf6e"]
radius = 0.294356
height = 1.7

[node name="Player" type="AnimatableBody3D" groups=["NetworkBehaviour"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_dq4ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_mlf6e")

[node name="Camera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Rifle" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-0.05, 0, 7.54979e-09, 0, 0.05, 0, -7.54979e-09, 0, -0.05, 0.148416, -0.189603, -0.265146)
mesh = ExtResource("2_7w16l")
skeleton = NodePath("../..")

[node name="LeftTargetIK" type="Node3D" parent="Camera3D/Rifle"]
transform = Transform3D(-20, 0, -3.01992e-06, 0, 20, 0, 3.01992e-06, 0, -20, 0.650816, -1.86985, 1.77106)

[node name="RightTargetIK" type="Node3D" parent="Camera3D/Rifle"]
transform = Transform3D(-20, 0, -3.01992e-06, 0, 20, 0, 3.01992e-06, 0, -20, -0.417968, -1.45921, -1.36423)

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -84.29
offset_right = 52.5
offset_bottom = -41.29
grow_horizontal = 2
grow_vertical = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -15.5
offset_right = 78.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Disconnect"
script = ExtResource("3_gdfqq")
type = 2

[node name="Model" parent="." node_paths=PackedStringArray("left_target", "right_target") instance=ExtResource("4_f3b6t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.2)
left_target = NodePath("../Camera3D/Rifle/LeftTargetIK")
right_target = NodePath("../Camera3D/Rifle/RightTargetIK")
