[gd_scene load_steps=3 format=3 uid="uid://ysp22r73e5qa"]

[ext_resource type="PackedScene" uid="uid://dn57dgaxtdv5l" path="res://player/model/player.glb" id="1_4tvo4"]
[ext_resource type="Script" uid="uid://dmqo4dp3p2hje" path="res://player/model/humanoid_mesh_controller.gd" id="2_dh6lc"]

[node name="Mercenary" instance=ExtResource("1_4tvo4")]
script = ExtResource("2_dh6lc")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(6.42088e-23, -0.0868918, 2.97418e-09)
bones/9/rotation = Quaternion(0.971058, 0.0257822, 0.123418, -0.202856)
bones/10/rotation = Quaternion(-0.00778607, -0.0751667, 0.032141, 0.996622)
bones/11/rotation = Quaternion(-0.851707, -7.34909e-08, 1.84842e-08, 0.524018)
bones/12/rotation = Quaternion(0.950208, -0.0229632, 0.0721869, 0.302269)
bones/13/rotation = Quaternion(0.231786, -5.66995e-07, 3.13284e-07, 0.972767)
bones/14/rotation = Quaternion(-0.656368, 4.68084e-07, 1.2447e-07, 0.754441)

[node name="LeftHandIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
root_bone = &"LArm"
tip_bone = &"LTipIK"
use_magnet = true
magnet = Vector3(1.5, -0.48, 0)

[node name="RightHandIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="2"]
root_bone = &"RArm"
tip_bone = &"RTipIK"
use_magnet = true
magnet = Vector3(-3.38, -5.16, 0)
